# camelFileProcessor

./: README.md  pom.xml
files/from/: data_a.xml  data_b.txt
src/main/java/com/tander/camelFileProcessor/: CamelFileProcessorApplication.java
src/main/java/com/tander/camelFileProcessor/processor/: DatabaseProcessor.java  MessageProcessor.java
src/main/java/com/tander/camelFileProcessor/routes/: FileRoute.java
src/main/java/com/tander/camelFileProcessor/service/: MailService.java
src/main/resources/: application.properties  applicationContext.xml  schema.sql
src/test/java/com/tander/camelFileProcessor/: CamelFileProcessorApplicationTests.java
