spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=user
spring.activemq.password=user

activemq.queue.XMLFiles=activemq:file_queue
activemq.queue.TXTFiles=activemq:file_queue
activemq.queue.UnknownFiles=activemq:file_queueError
files.directory=C:/files/from

producer.isTransaction=false
#SESSION_TRANSACTED = 0, AUTO_ACKNOWLEDGE = 1, CLIENT_ACKNOWLEDGE = 2, DUPS_OK_ACKNOWLEDGE = 3
producer.sessionMode=AUTO_ACKNOWLEDGE

db.urlDB=jdbc:mysql://localhost:3306/database_camel?characterEncoding=utf8&serverTimezone=UTC
db.usernameDB=root
db.passwordDB=
db.batchSize=3
db.sql.insert=INSERT INTO messages_camel (body_message) VALUES (?)

mail.host=smtp.mail.ru
mail.username=
mail.password=
mail.port=465
mail.protocol=smtps
mail.countFilesForSend=5